<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Мое резюме</title>
  </head>
  <body>
    <h1>Евгений Дьяконов</h1>
    <img src="assets/photo1699873446-fotor-20240601114140-Photoroom.png" />
    <h2>Обо мне</h2>
    <ul>
      <li>Мужчина, 26 лет, родился 27 марта 1998</li>
      <li>Санкт-Петербург, не готов к переезду, готов к командировкам</li>
    </ul>
    <hr />
    <p>
      Дипломированный лингвист-переводчик и преподаватель английского языка
      (Северный (Арктический) федеральный университет им. М.В. Ломоносова;
      Московский институт современного академического образования).
    </p>
    <p>
      Волонтер Волонтерского центра САФУ г. Архангельска. Активно принимаю
      участие в социальных и событийных мероприятиях.<br />
      Участник и сооснователь команды Arctic Fox (Зеленые вузы России).<br />
      Принимал участие в фестивале Arctic Open (2019-2020) в качестве устного
      переводчика, а также субтитировал фильмы фестиваля. Участвовал во многих
      других волонтерских проектах САФУ.<br />
      Принимал участие в качестве волонтера и переводчика в международных
      форумах, таких как: МАФ-2019, ПМЭФ-2019, ВЭФ-2019, ПМЭФ-2019, ПМЭФ-2021,
      Форум "Сообщество" 2019, "Arctic Science Summit Week" 2019, Всероссийский
      форум студенческих отрядов "Моя профессия - мое будущее" 2019, форум
      "Arctic Projects. Today and Tomorrow" 2019, волонтер фестиваля "NAUKA 0+"
      30.10-1.11 2019.
    </p>

    <p>
      Во время обучения проходил практику в бюро переводов "АКМ-Вест", где
      получил высокую оценку моей работы.
    </p>

    <p>
      Владею английским (C1) и французским языком (B1). Осуществляю перевод
      текстов различной тематики. Выполняю субтитирование и транскрибирование.
    </p>

    <p>
      Преподавал английский язык детям от 7 до 18 лет, а также взрослым в студии
      английского языка "Easy-E".
    </p>

    <p>
      Работал в Фонде Росконгресс на должности младшего специалиста по работе с
      участниками категории российского бизнеса дирекции по работе с
      участниками. Принимал и активное участие в подготовке и проведении таких
      мероприятий как: Петербургский международный экономический форум
      (2022,2023), Восточный экономический форум (2022, 2023), Второй саммит -
      экономический и гуманитарный форум Россия-Африка (2023), Петербургский
      международный юридический форум (2022, 2023), Российская энергетическая
      неделя, Неделя охраны труда (2022, 2023), Российский форум дизайна и моды
      (2023), Российский винодельческий форум (2022), Конгресс молодых ученых
      (2022), Алтайский экологический Форум (2022), Арктический форум, Форум
      Сильные идеи для нового времени (2022,2023) и др.
    </p>

    <p>
      Являлся ценным членом команды отдела по работе с участниками категории
      российского бизнеса. На всех проводимых мероприятиях показывал высокий
      уровень профессионализма и эффективности работы, что всегда отмечали не
      только мои коллеги, но и участники и организации с которыми я работал, а
      также мой руководитель и директор Фонда.
    </p>

    <p>
      Работал в организации "ТМТ Конференции" на должности менеджера по продажам
      деловых мероприятий.
    </p>
    <hr />
    <h2>Образование</h2>
    <ul>
      <li>
        <h3>
          Северный (Арктический) федеральный университет им. М.В. Ломоносова,
          Архангельск
        </h3>
      </li>
      <p>Дата окончания: 2020</p>
      <ul>
        <li>Лингвистика, Перевод и переводоведение</li>
        <li>Бакалавриат</li>
      </ul>
    </ul>
    <ul>
      <li>
        <h3>Московский институт современного академического образования</h3>
      </li>
      <p>Дата окончания: 2020</p>
      <ul>
        <li>Преподаватель английского языка</li>
        <li>Бакалавриат</li>
      </ul>
    </ul>
    <hr />

    <h2>Опыт работы</h2>
    <ul>
      <li>
        <h3>ТМТ Конференции</h3>
      </li>
      <p>Октябрь 2023 - июнь 2024</p>
      <h4>Менеджер по продажам деловых мероприятий</h4>
      <p>Обязанности:</p>
      <ul>
        <li>
          Полное ведение компаний и участников от процесса регистрации на
          мероприятие до момента завершения мероприятия (удаленно и офлайн на
          площадке проведения мероприятий);
        </li>
        <li>Поиск новых клиентов;</li>
        <li>Отправка приглашений на мероприятия;</li>
        <li>
          Контроль поступления заявок на участие от различных организаций;
        </li>
        <li>Выполнение холодного и горячего мониторинга;</li>
        <li>
          Сопровождение участника на всех этапах подготовки к участию в
          мероприятии;
        </li>
        <li>
          Ведение деловой переписки с контактными лицами делегаций, а также
          напрямую с первыми и вторыми лицами компаний (русский и английский
          языки);
        </li>
        <li>
          Организация процессов заключения договора на участие и оплаты участия;
        </li>
        <li>
          Работа с уставными документами, работа с закрывающими документами;
        </li>
        <li>Разработка стратегий и планов по привлечению участников.</li>
      </ul>
    </ul>
    <ul>
      <li>
        <h3>Фонд Росконгресс</h3>
      </li>
      <p>Август 2022 - октябрь 2023</p>
      <h4>
        Младший специалист по работе с участниками категории российский бизнес
        дирекции по роботе с участниками
      </h4>
      <p>Обязанности:</p>
      <ul>
        <li>
          Полное ведение закрепленных компаний и участников от процесса
          регистрации на мероприятие до момента завершения мероприятия (удаленно
          и офлайн на площадке проведения мероприятий);
        </li>
        <li>Актуализация базы данных;</li>
        <li>Отправка приглашений на мероприятия (форумы/конгрессы/саммиты);</li>
        <li>
          Контроль поступления заявок на участие от различных организаций,
          запрос и обработка квотных писем;
        </li>
        <li>
          Выполнение мониторинга участников на предмет получения приглашений,
          уточнение решения по участию, помощь в принятии решения;
        </li>
        <li>
          Сопровождение участника персональным менеджером на всех этапах
          подготовки к участию в мероприятии;
        </li>
        <li>
          Ведение деловой переписки с контактными лицами делегаций, а также
          напрямую с первыми и вторыми лицами компаний (русский и английский
          языки);
        </li>
        <li>Информирование участников о порядке регистрации, аккредитации;</li>
        <li>
          Организация процессов заключения договора на участие и оплаты участия;
        </li>
        <li>
          Работа с уставными документами, работа с закрывающими документами;
        </li>
        <li>
          Информирование каждого из участников по дополнительным сервисам,
          предоставляемым Фондом;
        </li>
        <li>Сопровождение делегаций;</li>
        <li>Работа на пленарных заседаниях, сессиях;</li>
        <li>Взаимодействие с другими отделами и дирекциями Фонда;</li>
        <li>
          Работа в статусе ответственного за проект/мероприятие в отделе по
          работе с российским бизнесом дирекции по работе с участниками;
        </li>
        <li>Работа с аналитическими и статистическими данными;</li>
        <li>Разработка стратегий и планов по ведению участников.</li>
      </ul>
    </ul>
    <ul>
      <li>
        <h3>Фонд Росконгресс</h3>
      </li>
      <p>Июнь 2021 - август 2022</p>
      <h4>Специалист по обработке вызовов дирекции по работе с участниками</h4>
      <p>Обязанности:</p>
      <ul>
        <li>Работа в информационном центре Фонда;</li>
        <li>
          Работа со входящими звонками - консультация абонента по вопросам,
          касающихся как проводимых мероприятий так и самого Фонда;
        </li>
        <li>
          Выполнение исходящих звонков (холодный и горячий мониторинг), работа с
          заявками;
        </li>
        <li>Работа на внешних проектах Фонда в качестве оператора;</li>
        <li>
          Сбор и анализ статистических данных, работа с большими потоками
          информации;
        </li>
        <li>Выполнение переводов (английский язык).</li>
      </ul>
    </ul>
    <ul>
      <li>
        <h3>Студия иностранных языков «Easy-E»</h3>
      </li>
      <p>Ноябрь 2019 - май 2021</p>
      <h4>Преподаватель английского языка</h4>
      <p>Обязанности:</p>
      <ul>
        <li>Работа в информационном центре Фонда;</li>
        <li>
          Преподавание английского языка детям, подросткам и взрослым
          (индивидуальные и групповые занятия);
        </li>
        <li>Составление плана уроков, разработка обучающих материалов;</li>
        <li>Ведение базы данных клиентов студии;</li>
        <li>Выполнение переводов.</li>
        <li>Выполнение переводов (английский язык).</li>
      </ul>
    </ul>
    <hr />
    <h2>Другое</h2>
    <a href="./public/contacts.html">Контакты</a>
    <p>© Дьяконов Евгений Эдуардович. Все права защищены</p>
  </body>
</html>
